ADMIN_EMAIL=
NODE_ENV=development

# Backend
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=

# Frontend
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3000

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432
